spring.application.name=APIBD
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercen
spring.datasource.username=postgres
spring.datasource.password=Acr*3929
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
